<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(0, 0, 0);
        }

        a:hover{
            text-decoration: underline;
            color: green;
        }

        a:active{
            color:rgb(255, 0, 0)
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/matheus_mdr/"target="_blank">Instagram Matheus Reis</a></li>
        <li><a href="https://www.youtube.com/@Snowextrema"target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.tiktok.com/@ocaradooculos1"target="_blank">Tik Tok</a></li>
    </ul>
</body>

</html>